{
    "compilerOptions": {
        "moduleResolution": "Node",
        "target": "ESNext",
        "module": "ESNext",
        "verbatimModuleSyntax": true,
        "isolatedModules": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "checkJs": true,
        "strict": true,
        "allowJs": true,
        "noEmit": true,
        "jsx": "preserve"
    },
    "include": [
        "src/**/*.d.ts",
        "src/**/*.ts",
        "src/**/*.js",
        "src/**/*.svelte",
        "../src/types/HandRankings.ts"
    ]
}
